apiVersion: v1
entries:
  wg-easy:
  - apiVersion: v2
    appVersion: "14"
    created: "2024-11-27T15:12:39.67319472+01:00"
    description: Wireguard Easy helm chart for Kubernetes
    digest: 5ea78ca3fc4f79a01df636a409b545659c4cdc36baa64bd0bd0f1d782292ff92
    home: https://github.com/LawiK974/wg-easy-helm
    icon: https://raw.githubusercontent.com/LawiK974/wg-easy-helm/master/helm/wireguard.png
    keywords:
    - wireguard
    - wg-easy
    maintainers:
    - email: loic97429@gmail.com
      name: LawiK974
    name: wg-easy
    sources:
    - https://github.com/LawiK974/wg-easy-helm
    type: application
    urls:
    - wg-easy-0.2.0.tgz
    version: 0.2.0
generated: "2024-11-27T15:12:39.672740542+01:00"
