apiVersion: v1
entries:
  wg-easy:
  - apiVersion: v2
    appVersion: "14"
    created: "2024-11-27T12:49:10.811108382+01:00"
    description: Wireguard Easy helm chart for Kubernetes
    digest: c1551119241d4ffbab14afe357983ed25503fdc5945ebcad00b044a3dfdfb5ec
    home: https://github.com/LawiK974/wg-easy-helm
    icon: https://raw.githubusercontent.com/LawiK974/wg-easy-helm/master/helm/wireguard.png
    keywords:
    - wireguard
    - wg-easy
    maintainers:
    - email: loic97429@gmail.com
      name: LawiK974
    name: wg-easy
    sources:
    - https://github.com/LawiK974/wg-easy-helm
    type: application
    urls:
    - wg-easy-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-27T12:49:10.810596395+01:00"
