apiVersion: v1
entries:
  wg-easy:
  - apiVersion: v2
    appVersion: "14"
    created: "2024-11-27T13:17:41.358355387+01:00"
    description: Wireguard Easy helm chart for Kubernetes
    digest: 058bbc88f74377277fe1385e85e546c0dfc927eb18f655190fb84e355e994a3a
    home: https://github.com/LawiK974/wg-easy-helm
    icon: https://raw.githubusercontent.com/LawiK974/wg-easy-helm/master/helm/wireguard.png
    keywords:
    - wireguard
    - wg-easy
    maintainers:
    - email: loic97429@gmail.com
      name: LawiK974
    name: wg-easy
    sources:
    - https://github.com/LawiK974/wg-easy-helm
    type: application
    urls:
    - wg-easy-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "14"
    created: "2024-11-27T13:17:41.357354139+01:00"
    description: Wireguard Easy helm chart for Kubernetes
    digest: d8bd0e6ea6cfff1f6a9fea881071f9a68f14e8e3d20292b11d075c83d9ded327
    home: https://github.com/LawiK974/wg-easy-helm
    icon: https://raw.githubusercontent.com/LawiK974/wg-easy-helm/master/helm/wireguard.png
    keywords:
    - wireguard
    - wg-easy
    maintainers:
    - email: loic97429@gmail.com
      name: LawiK974
    name: wg-easy
    sources:
    - https://github.com/LawiK974/wg-easy-helm
    type: application
    urls:
    - wg-easy-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-27T13:17:41.356395005+01:00"
