apiVersion: v1
entries:
  wg-easy:
  - apiVersion: v2
    appVersion: "14"
    created: "2024-11-27T15:55:45.052900424+01:00"
    description: Wireguard Easy helm chart for Kubernetes
    digest: bb805e32e19c0528a205d187e56fe34d1a47a134c01e08f5be4f9b380e3f95ac
    home: https://github.com/LawiK974/wg-easy-helm
    icon: https://raw.githubusercontent.com/LawiK974/wg-easy-helm/master/helm/wireguard.png
    keywords:
    - wireguard
    - wg-easy
    maintainers:
    - email: loic97429@gmail.com
      name: LawiK974
    name: wg-easy
    sources:
    - https://github.com/LawiK974/wg-easy-helm
    type: application
    urls:
    - wg-easy-0.2.1.tgz
    version: 0.2.1
generated: "2024-11-27T15:55:45.052058054+01:00"
