apiVersion: v1
entries:
  wg-easy:
  - apiVersion: v2
    appVersion: v14.0.0
    created: "2024-11-27T12:41:50.727518272+01:00"
    description: Wireguard Easy helm chart for Kubernetes
    digest: c88588cd373092c3272b26967dd5d586ba2b148df016db6084c12eddf732ac25
    home: https://github.com/LawiK974/wg-easy-helm
    icon: https://raw.githubusercontent.com/LawiK974/wg-easy-helm/master/helm/wireguard.png
    keywords:
    - wireguard
    - wg-easy
    maintainers:
    - email: loic97429@gmail.com
      name: LawiK974
    name: wg-easy
    sources:
    - https://github.com/LawiK974/wg-easy-helm
    type: application
    urls:
    - wg-easy-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-27T12:41:50.726950704+01:00"
